GaleryApp/MainWindow.xaml

<Window x:Class="GaleryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaleryApp"
        mc:Ignorable="d"
        Title="Galery" Height="450"
        Width="800" Icon="Resources/logo.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="411*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Resources/NewFile.png" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Resources/OpenFile.png" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem Header="Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Resources/SaveFile.png" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save as..." InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="Resources/SaveAsFile.png" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Edit"></MenuItem>

            <MenuItem Header="View"></MenuItem>

            <MenuItem Header="About"></MenuItem>
        </Menu>
    </Grid>
</Window>
