GaleryApp/Pages/ImageFrame.xaml

<Page x:Class="GaleryApp.Pages.ImageFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GaleryApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="800"
      Title="ImageFrame" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="LeftButton" FontSize="70" Background="White" Grid.Column="0" Grid.Row="0" BorderThickness="0" Click="Left_Click" ToolTip="Go Previous Photo.">←</Button>
        <Image Name="ImageBox" Grid.Row="0" Grid.Column="1" Source="{Binding CurrentImage}" Stretch="Uniform"></Image>
        <Button Name="RightButton" FontSize="70" Background="White" Grid.Column="2" Grid.Row="0" BorderThickness="0" Click="Right_Click" ToolTip="Go Next Photo.">→</Button>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" FontSize="23" Background="DarkCyan" HorizontalAlignment="Right" Width="50" BorderThickness="0" Margin="0 4 0 3" ToolTip="Jump back." Click="JumpLeft_Click">«</Button>
            <Button Grid.Column="1" FontSize="23" Background="DarkCyan" HorizontalAlignment="Center" Width="50" BorderThickness="0" Margin="0 4 0 3" Click="PlayPause_Click" ToolTip="Play/Pause">▶</Button>
            <Button Grid.Column="2" FontSize="23" Background="DarkCyan" HorizontalAlignment="Left" Width="50" BorderThickness="0" Margin="0 4 0 3" ToolTip="Jump forward." Click="JumpRight_Click">»</Button>

        </Grid>
    </Grid>
</Page>
